<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=" 	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
    <script src="assets/vendors/jquery.min.js"></script>
    <script src="assets/owlcarousel/owl.carousel.js"></script>
    <title>Poco mart</title>
</head>

<body>

    <div id="wrapper">
        <div id="header">
            <div class="container py-3">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-3">
                                <img class="img-fluid" src="https://1.bp.blogspot.com/-1JPaVHUJnGU/YOQeX2ylZII/AAAAAAAAFa0/2jJttGEW6f0fqL8KEAc6HLWFf3m0JILzACLcBGAsYHQ/logo.png" alt="logo">
                            </div>
                            <div class="col-md-3">
                                <div class="input-group">
                                    <input type="text" class="outline-red border-end-0 form-control" placeholder="Tìm kiếm" aria-label="Tìm kiếm" aria-describedby="basic-addon2">
                                    <span class="outline-red border-start-0 input-group-text" id="basic-addon2"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></span>
                                </div>

                            </div>
                            <div class="col-md-4 d-none d-md-block">
                                <div class="row">
                                    <div class="col">
                                        <div class="row g-0">
                                            <div class="col-lg-4 col-md-3 fs-1"><i class=" text-danger contact-icon fa fa-phone" aria-hidden="true"></i>
                                                </i>
                                            </div>
                                            <div class="col-lg-8 col-md-9 fs-sm fs-md">Tư vấn<br>
                                                <a href="#" class="fs-md fs-sm text-danger text-decoration-none text-danger fw-bold">1900 1001</a></div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="row g-0">
                                            <div class="col-lg-4 col-md-3 fs-1"><i class=" text-danger contact-icon fa fa-phone" aria-hidden="true"></i>
                                                </i>
                                            </div>
                                            <div class="col-lg-8 col-md-9 fs-sm fs-md">Bảo hành<br>
                                                <a href="#" class="fs-md fs-sm text-danger text-decoration-none text-danger fw-bold">1900 1004</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 position-relative d-none d-md-block">
                                <a type="button" class="position-absolute end-0 text-warning">
                                    <i class=" fs-4 fa fa-shopping-bag" aria-hidden="true"></i>

                                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                      0
                                      
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="main-menu" class="bg-danger">
                <div class="container">
                    <div class="row">
                        <div id="root-menu" class="col-md-3 text-light py-3 fa-lg">
                            <div class="row">
                                <i class="icon-toggle fa fa-bars col-3" aria-hidden="true"></i>
                                <div class="menu-title float-end fw-bold col-9">Danh mục sản phẩm
                                    <ul id="sub-menu" class="bg-danger">
                                        <li><a href="#">Smart phone</a></li>
                                        <li><a href="#">Laptop</a></li>
                                        <li><a href="#">Thời trang</a></li>
                                        <li><a href="#">Trò chơi</a></li>
                                        <li><a href="#">Sản phẩm khác</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <nav class="navbar navbar-expand-lg  bg-danger">
                                <div class="container-fluid border-right-warning">
                                    <a class="navbar-brand d-none" href="#">Navbar</a>
                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                        <ul class="navbar-nav">

                                            <li class="nav-item">
                                                <a class="nav-link text-light fw-bold" href="#">Trang chủ</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link text-light fw-bold" href="#">Giới thiệu</a>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle text-light fw-bold" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                      Sản phẩm
                                    </a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle text-light fw-bold" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                      Tin tức
                                    </a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link text-light fw-bold" href="#">FAQ</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link text-light fw-bold" href="#">Tuyển dụng</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link text-light fw-bold" href="#">Liên hệ</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header -->
        <div id="wp-content" class="my-3">
            <div class="container">
                <section class="slider mb-3">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="2000">
                                <img height="400" width="1180" src="./images/sale-1.jpg" class="rounded d-block w-100" alt="banner-1">
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                                <img height="400" width="1180" src="./images/sale-2.jpg" class="rounded d-block w-100" alt="banner-2">
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                                <img height="400" width="1180" src="./images/sale-3.jpg" class="rounded d-block w-100" alt="banner-3">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </section>
                <!-- end slider -->
                <div class="products-slider mb-3">
                    <div class="row">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="cate-icon">
                                    <img src="./images/icon2.webp" alt="icon" class="img-fluid">
                                    <h5 class="text-center fs-6">Phụ kiện</h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="cate-icon">
                                    <img src="./images/icon1.webp" alt="icon" class="img-fluid">
                                    <h5 class="text-center fs-6">Smart phone</h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="cate-icon">
                                    <img src="./images/icon4.webp" alt="icon" class="img-fluid">
                                    <h5 class="text-center fs-6">Gia dụng</h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="cate-icon">
                                    <img src="./images/icon3.webp" alt="icon" class="img-fluid">
                                    <h5 class="text-center fs-6">Camera</h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="cate-icon">
                                    <img src="./images/icon6.webp" alt="icon" class="img-fluid">
                                    <h5 class="text-center fs-6">Trò chơi</h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="cate-icon">
                                    <img src="./images/icon5.webp" alt="icon" class="img-fluid">
                                    <h5 class="text-center fs-6">Labtop</h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="cate-icon">
                                    <img src="./images/icon8.webp" alt="icon" class="img-fluid">
                                    <h5 class="text-center fs-6">Thời trang</h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="cate-icon">
                                    <img src="./images/icon7.webp" alt="icon" class="img-fluid">
                                    <h5 class="text-center fs-6">Trang sức</h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="cate-icon">
                                    <img src="./images/icon10.webp" alt="icon" class="img-fluid">
                                    <h5 class="text-center fs-6">Sách</h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="cate-icon">
                                    <img src="./images/icon9.webp" alt="icon" class="img-fluid">
                                    <h5 class="text-center fs-6">Nội thất</h5>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- end products-slider -->
                <div class="products-list mb-3">
                    <div class="row mb-4 products-area">
                        <div class=" mb-3">
                            <h4 class="cate-title">
                                <a href="#" class="text-light bg-danger text-decoration-none px-3 py-1 d-inline-block">Điện thoại</a>
                            </h4>
                        </div>
                        <div class="cate-item col-6 col-md-3 mx-2 mb-3">
                            <div class="post-thumb mb-2">
                                <a href="#" class="pb-3">
                                    <img class="img-fluid" src="./images/dt1.jpg" alt="smart phone">
                                </a>
                            </div>
                            <a href="#" class="text-decoration-none">Samsung Galaxy Z Flip4 5G</a>
                            <div class="price">18.490.000₫</div>
                            <div class="row">
                                <span class="col-4 old-price text-decoration-line-through text-danger">23.990.000₫</span>

                            </div>
                        </div>
                        <div class="cate-item col-6 col-md-3 mx-2 mb-3">
                            <div class="post-thumb mb-2">
                                <a href="#" class="pb-3">
                                    <img class="img-fluid" src="./images/dt2.jpg" alt="smart phone">
                                </a>
                            </div>
                            <a href="#" class="text-decoration-none">iPhone 11</a>
                            <div class="price">11.690.000₫</div>
                            <div class="row">
                                <span class="col-4 old-price text-decoration-line-through text-danger">23.990.000₫</span>

                            </div>
                        </div>
                        <div class="cate-item col-6 col-md-3 mx-2 mb-3">
                            <div class="post-thumb mb-2">
                                <a href="#" class="pb-3">
                                    <img class="img-fluid" src="./images/dt3.jpg" alt="smart phone">
                                </a>
                            </div>
                            <a href="#" class="text-decoration-none">Xiaomi Redmi Note 11 </a>
                            <div class="price">18.490.000₫</div>
                            <div class="row">
                                <span class="col-4 old-price text-decoration-line-through text-danger">23.990.000₫</span>

                            </div>
                        </div>
                        <div class="cate-item col-6 col-md-3 mx-2 mb-3">
                            <div class="post-thumb mb-2">
                                <a href="#" class="pb-3">
                                    <img class="img-fluid" src="./images/dt4.jpg" alt="smart phone">
                                </a>
                            </div>
                            <a href="#" class="text-decoration-none">Samsung Galaxy S22 Ultra 5G</a>
                            <div class="price">18.490.000₫</div>
                            <div class="row">
                                <span class="col-4 old-price text-decoration-line-through text-danger">23.990.000₫</span>

                            </div>
                        </div>
                        <div class="cate-item col-6 col-md-3 mx-2 mb-3">
                            <div class="post-thumb mb-2">
                                <a href="#" class="pb-3">
                                    <img class="img-fluid" src="./images/dt5.jpg" alt="smart phone">
                                </a>
                            </div>
                            <a href="#" class="text-decoration-none">Samsung Galaxy A23</a>
                            <div class="price">18.490.000₫</div>
                            <div class="row">
                                <span class="col-4 old-price text-decoration-line-through text-danger">23.990.000₫</span>

                            </div>
                        </div>
                        <div class="cate-item col-6 col-md-3 mx-2 mb-3">
                            <div class="post-thumb mb-2">
                                <a href="#" class="pb-3">
                                    <img class="img-fluid" src="./images/dt6.jpg" alt="smart phone">
                                </a>
                            </div>
                            <a href="#" class="text-decoration-none">Xiaomi Redmi Note 11S</a>
                            <div class="price">18.490.000₫</div>
                            <div class="row">
                                <span class="col-4 old-price text-decoration-line-through text-danger">23.990.000₫</span>

                            </div>
                        </div>
                        <div class="cate-item col-6 col-md-3 mx-2 mb-3">
                            <div class="post-thumb mb-2">
                                <a href="#" class="pb-3">
                                    <img class="img-fluid" src="./images/dt7.jpg" alt="smart phone">
                                </a>
                            </div>
                            <a href="#" class="text-decoration-none">iPhone 13 Pro 1TB</a>
                            <div class="price">18.490.000₫</div>
                            <div class="row">
                                <span class="col-4 old-price text-decoration-line-through text-danger">23.990.000₫</span>

                            </div>
                        </div>
                        <div class="cate-item col-6 col-md-3 mx-2 mb-3">
                            <div class="post-thumb mb-2">
                                <a href="#" class="pb-3">
                                    <img class="img-fluid" src="./images/dt8.jpg" alt="smart phone">
                                </a>
                            </div>
                            <a href="#" class="text-decoration-none">Samsung Galaxy Z Fold4 5G</a>
                            <div class="price">18.490.000₫</div>
                            <div class="row">
                                <span class="col-4 old-price text-decoration-line-through text-danger">23.990.000₫</span>

                            </div>
                        </div>
                        <div class="cate-item col-6 col-md-3 mx-2 mb-3">
                            <div class="post-thumb mb-2">
                                <a href="#" class="pb-3">
                                    <img class="img-fluid" src="./images/dt10.jpg" alt="smart phone">
                                </a>
                            </div>
                            <a href="#" class="text-decoration-none">OPPO A77s</a>
                            <div class="price">18.490.000₫</div>
                            <div class="row">
                                <span class="col-4 old-price text-decoration-line-through text-danger">23.990.000₫</span>

                            </div>
                        </div>
                        <div class="cate-item col-6 col-md-3 mx-2 mb-3">
                            <div class="post-thumb mb-2">
                                <a href="#" class="pb-3">
                                    <img class="img-fluid" src="./images/dt9.jpg" alt="smart phone">
                                </a>
                            </div>
                            <a href="#" class="text-decoration-none">Nokia G21</a>
                            <div class="price">18.490.000₫</div>
                            <div class="row">
                                <span class="col-4 old-price text-decoration-line-through text-danger">23.990.000₫</span>

                            </div>
                        </div>
                    </div>
                    <div class="row mb-4 products-area">
                        <div class=" mb-3">
                            <h4 class="cate-title laptop">
                                <a href="#" class="text-light text-decoration-none px-3 py-1 d-inline-block">Laptop</a>
                            </h4>
                        </div>
                        <div class="cate-item col-6 col-md-3 mx-2 mb-3">
                            <div class="post-thumb mb-2">
                                <a href="#" class="pb-3">
                                    <img class="img-fluid" src="./images/lt1.jpg" alt="smart phone">
                                </a>
                            </div>
                            <a href="#" class="text-decoration-none">MacBook Air M1 2020 7-core GPU</a>
                            <div class="price">18.490.000₫</div>
                            <div class="row">
                                <span class="col-4 old-price text-decoration-line-through text-danger">23.990.000₫</span>

                            </div>
                        </div>
                        <div class="cate-item col-6 col-md-3 mx-2 mb-3">
                            <div class="post-thumb mb-2">
                                <a href="#" class="pb-3">
                                    <img class="img-fluid" src="./images/lt2.jpg" alt="smart phone">
                                </a>
                            </div>
                            <a href="#" class="text-decoration-none">Asus TUF Gaming FX506LHB i5 10300H (HN188W)</a>
                            <div class="price">11.690.000₫</div>
                            <div class="row">
                                <span class="col-4 old-price text-decoration-line-through text-danger">23.990.000₫</span>

                            </div>
                        </div>
                        <div class="cate-item col-6 col-md-3 mx-2 mb-3">
                            <div class="post-thumb mb-2">
                                <a href="#" class="pb-3">
                                    <img class="img-fluid" src="./images/lt3.jpg" alt="smart phone">
                                </a>
                            </div>
                            <a href="#" class="text-decoration-none">MacBook Air M2 2022 16GB</a>
                            <div class="price">18.490.000₫</div>
                            <div class="row">
                                <span class="col-4 old-price text-decoration-line-through text-danger">23.990.000₫</span>

                            </div>
                        </div>
                        <div class="cate-item col-6 col-md-3 mx-2 mb-3">
                            <div class="post-thumb mb-2">
                                <a href="#" class="pb-3">
                                    <img class="img-fluid" src="./images/lt4.jpg" alt="smart phone">
                                </a>
                            </div>
                            <a href="#" class="text-decoration-none">Asus Zenbook 17 Fold OLED UX9702AA i7 1250U (MD014W)</a>
                            <div class="price">18.490.000₫</div>
                            <div class="row">
                                <span class="col-4 old-price text-decoration-line-through text-danger">23.990.000₫</span>

                            </div>
                        </div>
                        <div class="cate-item col-6 col-md-3 mx-2 mb-3">
                            <div class="post-thumb mb-2">
                                <a href="#" class="pb-3">
                                    <img class="img-fluid" src="./images/lt5.jpg" alt="smart phone">
                                </a>
                            </div>
                            <a href="#" class="text-decoration-none">Lenovo Ideapad 3 15IAU7 i3 1215U (82RK005LVN)</a>
                            <div class="price">18.490.000₫</div>
                            <div class="row">
                                <span class="col-4 old-price text-decoration-line-through text-danger">23.990.000₫</span>

                            </div>
                        </div>
                        <div class="cate-item col-6 col-md-3 mx-2 mb-3">
                            <div class="post-thumb mb-2">
                                <a href="#" class="pb-3">
                                    <img class="img-fluid" src="./images/lt6.jpg" alt="smart phone">
                                </a>
                            </div>
                            <a href="#" class="text-decoration-none">MSI Gaming Pulse GL66 11UDK i7 11800H (816VN)</a>
                            <div class="price">18.490.000₫</div>
                            <div class="row">
                                <span class="col-4 old-price text-decoration-line-through text-danger">23.990.000₫</span>

                            </div>
                        </div>
                        <div class="cate-item col-6 col-md-3 mx-2 mb-3">
                            <div class="post-thumb mb-2">
                                <a href="#" class="pb-3">
                                    <img class="img-fluid" src="./images/lt7.jpg" alt="smart phone">
                                </a>
                            </div>
                            <a href="#" class="text-decoration-none">Lenovo Yoga 7 14IAL7 i7 1260P (82QE000QVN)</a>
                            <div class="price">18.490.000₫</div>
                            <div class="row">
                                <span class="col-4 old-price text-decoration-line-through text-danger">23.990.000₫</span>

                            </div>
                        </div>
                        <div class="cate-item col-6 col-md-3 mx-2 mb-3">
                            <div class="post-thumb mb-2">
                                <a href="#" class="pb-3">
                                    <img class="img-fluid" src="./images/lt8.jpg" alt="smart phone">
                                </a>
                            </div>
                            <a href="#" class="text-decoration-none">MSI Creator Z16P B12UGST i7 12700H (050VN)</a>
                            <div class="price">18.490.000₫</div>
                            <div class="row">
                                <span class="col-4 old-price text-decoration-line-through text-danger">23.990.000₫</span>

                            </div>
                        </div>
                        <div class="cate-item col-6 col-md-3 mx-2 mb-3">
                            <div class="post-thumb mb-2">
                                <a href="#" class="pb-3">
                                    <img class="img-fluid" src="./images/lt10.jpg" alt="smart phone">
                                </a>
                            </div>
                            <a href="#" class="text-decoration-none">Acer Aspire 3 A315 58 787C i7 1165G7 (NX.ADDSV.00J)</a>
                            <div class="price">18.490.000₫</div>
                            <div class="row">
                                <span class="col-4 old-price text-decoration-line-through text-danger">23.990.000₫</span>

                            </div>
                        </div>
                        <div class="cate-item col-6 col-md-3 mx-2 mb-3">
                            <div class="post-thumb mb-2">
                                <a href="#" class="pb-3">
                                    <img class="img-fluid" src="./images/lt9.jpg" alt="smart phone">
                                </a>
                            </div>
                            <a href="#" class="text-decoration-none">Acer Nitro 5 Tiger AN515 58 773Y i7 12700H </a>
                            <div class="price">18.490.000₫</div>
                            <div class="row">
                                <span class="col-4 old-price text-decoration-line-through text-danger">23.990.000₫</span>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- end products list -->
            </div>
        </div>
        <div id="footer" class="bg-dark text-white py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h5 class="">Văn phòng giao dịch</h5>
                        <ul class="list-unstyled">
                            <li><a class="text-grey text-decoration-none" href="#">Trang chủ</a></li>
                            <li><a class="text-grey text-decoration-none" href="#">Giới thiệu</a></li>
                            <li><a class="text-grey text-decoration-none" href="#">Sản phẩm</a></li>
                            <li><a class="text-grey text-decoration-none" href="#">News</a></li>
                            <li><a class="text-grey text-decoration-none" href="#">Câu hỏi</a></li>
                            <li><a class="text-grey text-decoration-none" href="#">Tuyển dụng</a></li>
                            <li><a class="text-grey text-decoration-none" href="#">Liên hệ</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3">
                        <h5 class="">About us</h5>
                        <ul class="list-unstyled">
                            <li><a class="text-grey text-decoration-none" href="#">Trang chủ</a></li>
                            <li><a class="text-grey text-decoration-none" href="#">Giới thiệu</a></li>
                            <li><a class="text-grey text-decoration-none" href="#">Sản phẩm</a></li>
                            <li><a class="text-grey text-decoration-none" href="#">News</a></li>
                            <li><a class="text-grey text-decoration-none" href="#">Câu hỏi</a></li>
                            <li><a class="text-grey text-decoration-none" href="#">Tuyển dụng</a></li>
                            <li><a class="text-grey text-decoration-none" href="#">Liên hệ</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5 class="">Chăm sóc khách hàng</h5>
                        <ul class="list-unstyled">
                            <li><a class="text-grey text-decoration-none" href="#">Trang chủ</a></li>
                            <li><a class="text-grey text-decoration-none" href="#">Giới thiệu</a></li>
                            <li><a class="text-grey text-decoration-none" href="#">Sản phẩm</a></li>
                            <li><a class="text-grey text-decoration-none" href="#">News</a></li>
                            <li><a class="text-grey text-decoration-none" href="#">Câu hỏi</a></li>
                            <li><a class="text-grey text-decoration-none" href="#">Tuyển dụng</a></li>
                            <li><a class="text-grey text-decoration-none" href="#">Liên hệ</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5 class="">Follow us</h5>
                        <ul class="list-unstyled">
                            <li><a class="text-grey text-decoration-none" href="#">Trang chủ</a></li>
                            <li><a class="text-grey text-decoration-none" href="#">Giới thiệu</a></li>
                            <li><a class="text-grey text-decoration-none" href="#">Sản phẩm</a></li>
                            <li><a class="text-grey text-decoration-none" href="#">News</a></li>
                            <li><a class="text-grey text-decoration-none" href="#">Câu hỏi</a></li>
                            <li><a class="text-grey text-decoration-none" href="#">Tuyển dụng</a></li>
                            <li><a class="text-grey text-decoration-none" href="#">Liên hệ</a></li>
                        </ul>
                    </div>

                </div>
                <hr>
                <div class="row">
                    <div class="col-md-6">
                        <h5>THIÊN ĐƯỜNG MUA SẮM POCO MART </h5>
                        <p class="text-gray m-0">Copyright@ 2021 Công ty cổ phần thương mại Poco Mart</p>
                        <p class="text-gray m-0">Chứng nhận ĐKKD số: 0388282938 do sở KH & ĐT TP.Hà Nội cấp</p>
                        <p class="text-gray m-0">Địa chỉ: Tòa nhà Ladeco 266 Đội Cấn, Ba Đình, Hà Nội</p>
                        <p class="text-gray m-0">Điện thoại: 18006750 - Email: support@poco.vn</p>
                    </div>
                    <div class="col-md-6">
                        <h5>Nhận tin khuyến mãi </h5>
                        <div class="input-group my-3">
                            <input type="text" class="form-control" placeholder="Nhập email của bạn" aria-label="" aria-describedby="basic-addon2">
                            <a href="#" class="input-group-text text-decoration-none bg-danger text-light" id="basic-addon2">Đăng ký</a>

                        </div>
                        <ul class="d-flex list-unstyled">
                            <li class="box text-center border-primary"><a class="text-decoration-none" href="#"><i class="fa fa-facebook fa-lg py-3 translate-y" aria-hidden="true"></i>
                            </a></li>
                            <li class="box text-center border-danger"><a class="text-decoration-none" href="#"><i class="fa fa-google fa-lg text-danger py-3 translate-y" aria-hidden="true"></i>
                            </a></li>
                            <li class="box text-center border-info"><a class="text-decoration-none" href="#"><i class="fa fa-twitter fa-lg text-info py-3 translate-y" aria-hidden="true"></i>
                            </a></li>
                            <li class="box text-center border-danger"><a class="text-decoration-none" href="#"><i class="fa fa-youtube-play fa-lg text-danger py-3 translate-y" aria-hidden="true"></i>
                            </a></li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-6">
                        <p class="text-gray">Bản quyền thuộc về <a href="#" class="text-decoration-none text-success">Peter</a> Cung cấp bởi <a href="#" class="text-decoration-none text-success">ngopete.github.io</a> </p>
                    </div>
                    <div class="footer-link col-md-6">
                        <ul class="list-unstyled d-flex">
                            <li class="text-orange px-3">
                                <a class="text-decoration-none text-gray" href="#">Homepage</a>
                            </li>
                            <li class="text-orange px-3">
                                <a class="text-decoration-none text-gray" href="#">Giới thiệu</a>
                            </li>
                            <li class="text-orange px-3">
                                <a class="text-decoration-none text-gray" href="#">Sản phẩm</a>
                            </li>
                            <li class="text-orange px-3">
                                <a class="text-decoration-none text-gray" href="#">Tin tức</a>
                            </li>
                            <li class="text-orange px-3">
                                <a class="text-decoration-none text-gray" href="#">FAQ</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ------------------- -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $('.owl-carousel').owlCarousel({
                loop: true,
                nav: false,
                dots: false,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 4,
                        // nav: true
                    },
                    600: {
                        items: 6,
                        // nav: false
                    },
                    1000: {
                        items: 8,
                        // nav: true,
                        loop: false,
                        margin: 20
                    }
                }
            })
        })
    </script>
</body>

</html>